//////////////////////////////////////////////////////////////////////
//////*!           横浜市保育所＆幼稚園ＭＡＰ ver1.0          !*//////
//////*!                                                      !*//////
//////*!          Copyright(c)2019  Masahiro Hayashi          !*//////
//////*!              https://www.mirko.jp                    !*//////
//////*!           Released under the MIT license             !*//////
//////*!    http://opensource.org/licenses/mit-license.php    !*//////
//////////////////////////////////////////////////////////////////////

以下のプログラムはMITライセンスでの提供です。

index.html（メインプログラムはhtml内にjavascriptで書き込まれています）
ajax.php（横浜市エンドポイントにサーバからリクエストします）
addcsv.php（ジオコーディングで取得した緯度経度をyokohama.csvに書き込みます）

---------------------------------------------------------------------

以下のデータはパブリックドメインでの提供です。

yokohama.csv（施設IDと座標情報のデータ）
marker_h.png（マーカーアイコン　保育所用）
marker_y.png（マーカーアイコン　幼稚園用）

---------------------------------------------------------------------

以下のファイルは、他の著作権者の著作物の利用となります。
jquery.min.js
leaflet.js
leaflet.css
modal2.js
imagesディレクトリ内のデータ



